server.port=8000
spring.application.name=customer-onboarding
# Swagger UI configuratie
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
# Optioneel: Genereer ook een YAML bestand
springdoc.api-docs.enabled=true
pring.application.name=employee-service
spring.datasource.url=jdbc:postgresql://localhost:4321/CUSTOMER_ONBOARDING
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=4h
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

onboarding.env.file.path=src/main/docker-compose